<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:elevation="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search Category"
            android:id="@+id/searchcategory"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/categorylist"
            android:layout_below="@id/searchcategory"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/add"
            android:src="@drawable/ic_add"
            android:tint="@color/colorText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>

</FrameLayout>